.checkout
  .left-section,
  .right-section
    @extend .col-md-6
    border-top: 1px solid $light-gray
    padding: 30px
  .right-section
    border-left: 1px solid $light-gray

.paypal-logo
  background-image: asset-url('paypal-logo.png')
  background-size: 100%
  width: 150px
  height: 40px
  margin-bottom: 10px