.home-section-intro
  padding: 70px 0
  position: relative
  background-image: asset-url('home-hero.jpg')
  background-position: center
  background-size: cover
  .left-section
    @extend .col-md-6
  .right-section
    @extend .col-md-6
  .opaque-box
    position: relative
    z-index: 1
    background-color: rgba(255,255,255,.8)
    text-align: center
    padding: 50px
    font-size: 15px
    h3
      font-family: $primary-font
  .icon-chef-hat
    width: 72px
    height: 72px
    background-image: asset-url('icon-chef-hat.svg')
    background-size: 100%
    display: inline-block
  .icon-two-bowls
    width: 72px
    height: 72px
    background-image: asset-url('icon-two-bowls.svg')
    background-size: 100%
    display: inline-block


.landing-page
  background-color: $primary-color
  position: absolute
  width: 100%
  height: 100%
  .fixed-footer-invite
    position: fixed
    box-sizing: border-box
    -webkit-box-sizing: border-box
    bottom: 0
    width: 100%
    padding: 10px
    text-align: center