@import "https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300"

h1,h2,h3,h4
  font-family: "Roboto Slab"
  &.light
    font-weight: 300
h2
  font-size: 28px
h3
  font-size: 18px
h4
  font-size: 16px