$base-font-size: 13px
$primary-font: "Roboto Slab"
$primary-color: #E43A3A
$primary-action-color: #F28856
$secondary-action-color: #52CF7E
$star-color: #F5A623

$warning-bg-color: #F7F4EB
$warning-text-color: #59564D

$gray: #9B9B9B
$light-gray: #E0E1E3
$lighter-gray: #f8f8f8

$font-small: 11px
$btn-border-radius: 3px