body
  -webkit-font-smoothing: antialiased
  font-size: $base-font-size
a
  color: $primary-action-color
  +transition(color, .15s)
  &:hover
    color: darken($primary-action-color, 10%)
.section
  padding: 30px 0
  h2
    margin-bottom: 30px
  &.section-small
    padding: 15px 0
.group
  overflow: auto
  zoom: 1