.chef-card-list  
  border-top: 1px solid $light-gray
  padding: 0
  margin: 0
  li
    list-style: none
    padding: 0
    margin: 0
    border-bottom: 1px solid $light-gray
    @extend .col-md-6
    +transition(all, .15s)
    &:nth-child(odd)
      border-right: 1px solid $light-gray
    &:hover
      box-shadow: 0 0 20px rgba(0,0,0,.2)
a.chef-card-link
  display: block
  box-sizing: border-box
  min-height: 500px
  padding: 40px

.chef-card-item
  text-align: center
  a
    color: $text-color
    text-decoration: none
  .chef-name
    font-size: 20px
    font-weight: 300
  
  .chef-overview
    margin-bottom: 20px

  .chef-menu-display  
    margin-top: 20px
    h4
      font-family: $primary-font
      font-size: 13px
    span.more-dishes
      color: $primary-action-color
      display: block
      margin-top: 3px
    .media
      @extend .col-md-10
      @extend .col-md-offset-1
      h4
        color: $text-color
  .menu-photo-thumbnail
    width: 95px
    height: 62px
    background-size: cover
    background-color: $light-gray
    display: inline-block
