.control-label
  font-family: $primary-font
  font-weight: 500

.form-control
  &:focus
    box-shadow: none
    border-color: $star-color
.attach-note-form
  margin: 20px 0
  h4
    font-size: 13px
  textarea
    resize: none
  