a.logo-w-label
  background-image: url('logo-cutlery.png')
  background-size: 100%
  background-repeat: no-repeat
  display: inline-block
  width: 170px
  height: 114px
a.logo
  background-image: url('logo-icon.png')
  background-size: 100%
  background-repeat: no-repeat
  display: inline-block
  width: 129px
  height: 39px
.header
  background-color: $primary-color
  color: white
  padding: 20px 0
  height: 77px
  .left-section,
  .center-section,
  .right-section,
    @extend .col-md-4
  .right-section
    text-align: right
  .center-section
    text-align: center
  a
    color: white
    text-decoration: none
  &.header-welcome
    height: auto
    h1
      font-family: $primary-font
      font-weight: 300
      text-align: center
      margin: 40px 0
.header-nav
  a
    display: inline-block
    padding: 8px 16px
    font-family: $primary-font
    border: 1px solid transparent
    border-radius: $btn-border-radius
    &.btn-bordered
      border-color: white

    