ul.link-tabs
  list-style: none
  padding: 0
  margin: 0
  li
    display: inline-block
    padding: 10px 15px
    &.link-tab-active
      a
        font-weight: 700
        color: $text-color
        display: block

    .chef-rating
      display: inline-block