.user-photo
  width: 88px
  height: 88px
  border: 2px solid $light-gray
  border-radius: 50%
  margin: 0 auto
  display: inline-block
  background-size: 100%
  background-repeat: no-repeat

.user-photo-small
  width: 44px
  height: 44px