// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "https://fonts.googleapis.com/css?family=Trocchi)"

// TEMPORARY LANDING PAGE
body
  font-family: "Helvetica Neue","Helvetica", sans-serif
  background: #E43A3A
  color: #fff
  text-align: center
.logo-icon
  background-image: asset-url('logo-icon.png')
  background-size: 100%
  background-repeat: no-repeat
  width: 42px
  height: 66px
h1.logo
  font-family: "Trocchi", serif
  font-size: 32px